<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }

    .close {
        width:30px;
        height:30px;
        margin:20px auto;
        font-size:30px;
        vertical-align: middle;
        border:0;
        cursor: pointer;
        position: relative;

    }

    .close::before,.close::after {
        content: "";
        position: absolute;
        left:0;
        top:50%;
        display: block;
        width: 100%;
        height:1.5px;
        border-radius: 1.5px;
        background: #54657e;

    }

    .close::before {
        transform:rotate(45deg);
    }

    .close::after {
        transform:rotate(135deg);
    }
    .close:hover::before{
        
    }

    </style>
</head>
<body>
<div class="close">

</div>
</body>
</html>
